<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        .box {
            width: 40px;
            height: 40px;
            padding: 5px;
            border: 1px solid #aaa;
            display: flex;
            justify-content: space-between;
        }
        .item {
            background-color: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        .item:nth-child(2) {
            align-self: center;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>