<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式</title>
    <style>
        @media only screen and (max-width: 374px) {
            /* iphone5 或者更小尺寸 以iPhone5的宽度（320px）比例设置fonts-size*/
            html {
                font-size: 86px;
            }
        }
        @media only screen and (min-width: 374px) and (max-width: 413px) {
            /* iphone6/7/8 和 iPhone x*/
            html {
                font-size: 100px;
            }
        }

        @media only screen and (min-width: 414px) {
            /* iphone6p 或者更大尺寸*/
            html {
                font-size: 110px;
            }
        }

        body {
            font-size: 0.16rem;
        }
        #div1 {
            width: 1rem;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="div1">this is div1</div>
</body>
</html>